# Build stage
FROM golang:1.21-alpine AS builder

# Install git for version information
RUN apk add --no-cache git

WORKDIR /app

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build args for version information
ARG VERSION=unknown
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

# Build the API server
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-X 'dns-go/pkg/version.Version=${VERSION}' \
              -X 'dns-go/pkg/version.GitCommit=${GIT_COMMIT}' \
              -X 'dns-go/pkg/version.BuildDate=${BUILD_DATE}' \
              -w -s" \
    -a -installsuffix cgo \
    -o api-server \
    ./cmd/api-server

# Production stage
FROM alpine:latest AS production

# Install ca-certificates and timezone data
RUN apk --no-cache add ca-certificates tzdata \
    && addgroup -g 1000 -S dns \
    && adduser -u 1000 -S dns -G dns

# Create logs directory with permissive permissions
RUN mkdir -p /logs && chmod -R 777 /logs

WORKDIR /app

# Copy the API server binary from builder stage
COPY --from=builder /app/api-server .

# Change ownership to non-root user
RUN chown dns:dns /app/api-server

# Switch to non-root user
USER dns

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/api/health || exit 1

# Expose API port
EXPOSE 8080

# Default command
CMD ["./api-server"]
